<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="显示"
   		 />

    <TableLayout
        android:id="@+id/Tablelayoutplayershow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
            <myView.PlayerView
                android:id="@+id/PlayerView"
                android:layout_width="fill_parent"
                android:layout_height="140dp" />
        
    </TableLayout>
    
    <TableLayout
        android:id="@+id/playerShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textshow"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false" />

       <TextView
            android:id="@+id/infoshow"
            android:layout_width="fill_parent"
            android:layout_height="20sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <TextView
            android:id="@+id/commandshow"
            android:layout_width="fill_parent"
            android:layout_height="20sp"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false" />
        
    </TableLayout>
    
    <TableLayout android:id="@+id/Tablelayoutbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">
        
        <TableRow>
            <Button android:id="@+id/hand" android:text="拳" />
            <Button android:id="@+id/shanbi" android:text="闪避"/>
            <Button android:id="@+id/shuai" android:text="摔"/>
            <Button android:id="@+id/defence" android:text="防御"/>
            
        </TableRow>
        <TableRow>
            <Button android:id="@+id/changeline" android:text="换行" />
            <Button android:id="@+id/move" android:text="移动" />
            <Button android:id="@+id/qigong" android:text="气功"/>
            <Button android:id="@+id/bisha" android:text="必杀" />
        </TableRow>

       <TableRow>
            <Button android:id="@+id/execute" android:text="确定" android:layout_span="2"/>
            <Button android:id="@+id/cancle" android:text="撤销" android:layout_span="2"/>
        </TableRow>

        
    </TableLayout>
    
    <TableLayout
        android:id="@+id/playerShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
     <TableRow>
     <com.ant.liao.GifView
        android:id="@+id/gifa" 
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:paddingRight="300dp" android:enabled="false" />
    
     <com.ant.liao.GifView
        android:id="@+id/gifb" 
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:paddingRight="300dp" android:enabled="false" />
     </TableRow>  
     <TableRow>  
      <com.ant.liao.GifView
        android:id="@+id/gifc" 
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:paddingRight="300dp" android:enabled="false" />
      
       <com.ant.liao.GifView
        android:id="@+id/gifd" 
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:paddingRight="300dp" android:enabled="false" />         
      </TableRow>      
    </TableLayout>
</LinearLayout>